package main

import "fmt"

func main() {
	//Поразрядные операции
	var a int = 2 << 2   //  на два разрядов влево 10 << 2 = 1000 - 8 (в десятичной системе)
	var b int = 16 >> 3  // на три разряда вправо 10000 >> 3 = 10 - 2 (в десятичной системе)
	fmt.Println("a:", a) // 8
	fmt.Println("b:", b) // 2
}
